rbac:
  create: true
  pspEnabled: false
  pspUseAppArmor: false
  namespaced: false
serviceAccount:
  create: true
  automountServiceAccountToken: true
{{- with (getOrNil "dns.config" .Values.global) }}
dnsConfig: {{ . | toYaml | nindent 2 }}
{{- end }}
{{- with (getOrNil "dns.hosts" .Values.global) }}
hostAliases: {{ . | toYaml | nindent 2 }}
{{- end }}
replicas: 1
headlessService: false
automountServiceAccountToken: true
autoscaling:
  enabled: false
deploymentStrategy:
  type: RollingUpdate
readinessProbe:
  httpGet:
    path: /api/health
    port: 3000
livenessProbe:
  httpGet:
    path: /api/health
    port: 3000
  initialDelaySeconds: 60
  timeoutSeconds: 30
  failureThreshold: 10
testFramework:
  enabled: false
createConfigmap: true
podPortName: grafana
service:
  enabled: true
  type: ClusterIP
  port: 80
  targetPort: 3000
  portName: service
serviceMonitor:
  enabled: false
ingress:
  enabled: true
  ingressClassName: {{ get "apps.ingress-controller.type" .Values }}
  annotations:
    kubernetes.io/ingress.class: {{ get "apps.ingress-controller.type" .Values }}
    cert-manager.io/cluster-issuer: {{ .Values.global.tls.ca.issuerName }}
    {{- if eq (get "apps.ingress-controller.type" .Values) "traefik" }}
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    {{- else }}
    {{- end }}
  labels:
    app.kubernetes.io/name: grafana
  path: /
  pathType: Prefix
  hosts:
    - {{ .Release.Namespace }}.{{ .Values.infra.rootDomain }}
  tls:
  - secretName: {{ .Release.Namespace }}-cert
    hosts:
      - {{ .Release.Namespace }}.{{ .Values.infra.rootDomain }}
persistence:
  enabled: false
initChownData:
  enabled: false
adminUser: {{ .Values.secrets.apps.grafana.username }}
adminPassword: {{ .Values.secrets.apps.grafana.password }}
grafana.ini:
  paths:
    data: /var/lib/grafana/
    logs: /var/log/grafana
    plugins: /var/lib/grafana/plugins
    provisioning: /etc/grafana/provisioning
  analytics:
    check_for_updates: true
  log:
    mode: console
  grafana_net:
    url: https://grafana.net
  server:
    domain: "{{ .Release.Namespace }}.{{ .Values.infra.rootDomain }}"
ldap:
  enabled: false
assertNoLeakedSecrets: true
