commonLabels:
  app.kubernetes.io/managed-by: Helm
  app.kubernetes.io/instance: {{ .Release.Name | quote }}
commonAnnotations:
  meta.helm.sh/release-name: {{ .Release.Name | quote }}
  meta.helm.sh/release-namespace: {{ .Release.Namespace | quote }}
configMap:
  name: &configMapName {{ .Values | dig (tpl "{{ .Release.Name }}" .) "configMap" "name" (tpl "{{ .Release.Name }}-config" .) }}
service:
  name: &dnsServiceName {{ .Values | dig (tpl "{{ .Release.Name }}" .) "service" "name" (tpl "{{ .Release.Name }}-service" .) }}
zones: []
coredns:
  autoscaler:
    enabled: false
  deployment:
    enabled: true
  extraConfig:
    import:
      parameters: /etc/coredns/custom/*.server
  extraVolumeMounts:
    - name: *configMapName
      mountPath: /etc/coredns/custom
  extraVolumes:
    - name: *configMapName
      configMap:
        name: *configMapName
  hpa:
    enabled: false
  isClusterService: false
  livenessProbe:
    enabled: true
  prometheus:
    monitor:
      enabled: false
    service:
      enabled: false
  rbac:
    create: false
  readinessProbe:
    enabled: true
  replicaCount: 1
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi
  rollingUpdate:
    maxSurge: 25%
    maxUnavailable: 1
  securityContext:
    allowPrivilegeEscalation: false
    capabilities:
      add:
      - NET_BIND_SERVICE
      drop:
      - ALL
    readOnlyRootFilesystem: true
  servers:
  - plugins:
    - name: errors
    - configBlock: lameduck 10s
      name: health
    - name: ready
    - name: forward
      parameters: . 8.8.8.8
    - name: cache
      parameters: 30
    - name: loop
    - name: reload
    - name: loadbalance
    - name: import
      parameters: /etc/coredns/custom/Corefile.override
    port: 53
    zones:
    - zone: .
  serviceAccount:
    create: false
  serviceType: LoadBalancer
  service:
    name: *dnsServiceName
  terminationGracePeriodSeconds: 30
  zoneFiles: []
