---
apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-custom
  namespace: kube-system
data:
  Corefile.override: |
    forward . 8.8.8.8
    log
  ${CLUSTER_HOSTNAME}.server: |
    ${CLUSTER_HOSTNAME}:53 {
      file /etc/coredns/custom/db.${CLUSTER_HOSTNAME}
      log
      errors
    }
  db.${CLUSTER_HOSTNAME}: |
    $ORIGIN ${CLUSTER_HOSTNAME}
    $TTL 5m

    @                 IN  SOA     ns.${CLUSTER_HOSTNAME}. admin.${CLUSTER_HOSTNAME}. (
                                      2020010510
                                      1d
                                      2h
                                      4w
                                      1h)

    @                 IN  NS      ns.${CLUSTER_HOSTNAME}.
                      IN  A       172.28.0.2
                      IN  A       172.28.0.3
                      IN  A       172.28.0.4

    ns                IN  CNAME   @
    monitoring        IN  CNAME   @
