rootDomain: {{ .Values.infra.rootDomain }}
ingress:
  className: {{ get "apps.ingress-controller.type" .Values }}
  annotations:
    kubernetes.io/ingress.class: {{ get "apps.ingress-controller.type" .Values }}
    cert-manager.io/cluster-issuer: {{ get "global.tls.ca.issuerName" .Values }}
    {{- if eq (get "apps.ingress-controller.type" .Values) "traefik" }}
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    {{- else }}
    {{- end }}
