loki:
  auth_enabled: false
  schemaConfig:
    configs:
      - from: "2024-04-01"
        store: tsdb
        object_store: filesystem
        schema: v13
        index:
          prefix: loki_index_
          period: 24h
  tracing:
    enabled: true
  ingester:
    chunk_encoding: snappy
  storageConfig:
    filesystem:
      directory: {{ .Values.global.cluster.dataPath }}
minio:
  enabled: true
backend:
  replicas: 2
read:
  replicas: 2
write:
  replicas: 2
lokiCanary:
  enabled: false
test:
  enabled: false
