environments:
  default:
    values:
      - environments/default.yaml
      - config.yaml
      - environments/k3d.yaml
  k3d:
    values:
      - environments/default.yaml
      - config.yaml
      - environments/k3d.yaml
  k3s:
    values:
      - environments/default.yaml
      - config.yaml
      - environments/k3s.yaml
---
lockFilePath: helmfile.lock

helmDefaults:
  args: []
  diffArgs:
    - "--suppress-secrets"
  wait: true
  timeout: 1800
  waitForJobs: true
  deleteWait: true
  deleteTimeout: 300
  createNamespace: true

templates:
  default:
    valuesTemplate:
      - global: {{ .Values.global | toYaml | nindent 10 }}
        secrets: {{ .Values.secrets | toYaml | nindent 10 }}

repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: grafana
    url: https://grafana.github.io/helm-charts
  - name: traefik
    url: https://traefik.github.io/charts
  - name: coredns
    url: https://coredns.github.io/helm
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: traefik
    url: https://traefik.github.io/charts

releases:
  - name: ingress-controller
    labels:
      group: cluster-service
    namespace: {{ .Values | get "apps.ingress-controller.namespace" }}
    installed: {{ .Values | get "apps.ingress-controller.enabled" }}
    chart: apps/ingress-controller
    values:
      - apps/ingress-controller/{{ get "apps.ingress-controller.type" .Values }}/values.yaml
      - {{  get "apps.ingress-controller.type" .Values }}:
          enabled: true

  - name: cert-manager
    labels:
      group: security
    namespace: {{ .Values | get "apps.cert-manager.namespace" }}
    installed: {{ .Values | get "apps.cert-manager.enabled" }}
    chart: jetstack/cert-manager
    version: v1.17.1
    values:
      - apps/cert-manager/values.yaml

  - name: trust-manager
    labels:
      group: security
    namespace: {{ .Values | get "apps.trust-manager.namespace" }}
    installed: {{ .Values | get "apps.trust-manager.enabled" }}
    chart: jetstack/trust-manager
    version: 0.16.0
    needs:
      - {{ .Values | get "apps.cert-manager.namespace" }}/cert-manager
    values:
      - apps/trust-manager/values.yaml

  - name: ca-certs
    labels:
      group: security
    namespace: {{ .Values | get "apps.ca-certs.namespace" }}
    installed: {{ .Values | get "apps.ca-certs.enabled" }}
    chart: apps/ca-certs
    inherit:
      - template: default
    needs:
      - {{ .Values | get "apps.cert-manager.namespace" }}/trust-manager
    values:
      - apps/ca-certs/values.yaml.gotmpl
      - {{ .Values | get "apps.ca-certs" | toYaml | nindent 8 }}

  - name: grafana
    labels:
      group: monitoring
    namespace: {{ .Values | get "apps.grafana.namespace" }}
    installed: {{ .Values | get "apps.grafana.enabled" }}
    chart: grafana/grafana
    version: 8.10.4
    inherit:
      - template: default
    values:
      - apps/grafana/values.yaml.gotmpl
      - {{ .Values | get "apps.grafana" | toYaml | nindent 8 }}

  - name: loki
    labels:
      group: monitoring
    namespace: {{ .Values | get "apps.loki.namespace" }}
    installed: {{ .Values | get "apps.loki.enabled" }}
    chart: grafana/loki
    version: 6.29.0
    inherit:
      - template: default
    values:
      - apps/loki/values.yaml.gotmpl
      - {{ .Values | get "apps.loki" | toYaml | nindent 8 }}

  - name: alloy
    labels:
      group: monitoring
    namespace: {{ .Values | get "apps.alloy.namespace" }}
    installed: {{ .Values | get "apps.alloy.enabled" }}
    chart: grafana/alloy
    version: 1.3.1
    inherit:
      - template: default
    values:
      - apps/alloy/values.yaml.gotmpl
      - {{ .Values | get "apps.alloy" | toYaml | nindent 8 }}

  - name: etcd
    labels:
      group: addons
    namespace: {{ .Values | get "apps.etcd.namespace" }}
    installed: {{ .Values | get "apps.etcd.enabled" }}
    chart: apps/etcd
    inherit:
      - template: default
    values:
      - {{ .Values | get "apps.etcd" | toYaml | nindent 8 }}

  - name: dnsserver
    labels:
      group: addons
    namespace: {{ .Values | get "apps.dnsserver.namespace" }}
    installed: {{ .Values | get "apps.dnsserver.enabled" }}
    chart: apps/dnsserver
    inherit:
      - template: default
    values:
      - apps/dnsserver/values.yaml.gotmpl
      - {{ .Values | get "apps.dnsserver" | toYaml | nindent 8 }}

  - name: docker-registry
    labels:
      group: addons
    namespace: {{ .Values | get "apps.docker-registry.namespace" }}
    installed: {{ .Values | get "apps.docker-registry.enabled" }}
    chart: apps/docker-registry
    inherit:
      - template: default
    values:
      - apps/docker-registry/values.yaml.gotmpl
      - {{- .Values | get "apps.docker-registry" | toYaml | nindent 8 }}

  - name: cluster-resources
    labels:
      group: cluster-resource
    installed: {{ .Values | get "apps.cluster-resources.enabled" }}
    chart: apps/cluster-resources
    inherit:
      - template: default
    values:
      - {{- .Values | get "apps.cluster-resources" | toYaml | nindent 8 }}

  - name: cluster
    installed: {{ getOrNil "installed" .Values | default false }}
    chart: cluster/{{ .Environment.Name }}
    version: 0.1.0
    values:
      - config.yaml
      - environments/{{ .Environment.Name }}.yaml
