{{- $deploymentMode := (default "SingleBinary" (getOrNil "apps.loki.deploymentMode" .Values)) }}
loki:
  auth_enabled: false
  dnsConfig: |
    {{- .Values.global.dns.config | toYaml | nindent 4 }}
  commonConfig:
    {{- if eq $deploymentMode "SingleBinary" }}
    replication_factor: 1
    {{- end }}
  schemaConfig:
    configs:
      - from: "2024-04-01"
        store: tsdb
        object_store: filesystem
        schema: v13
        index:
          prefix: loki_index_
          period: 24h
  pattern_ingester:
      enabled: true
  limits_config:
    allow_structured_metadata: true
    volume_enabled: true
  ruler:
    enable_api: true
  tracing:
    enabled: true
  ingester:
    chunk_encoding: snappy
  storageConfig:
    filesystem:
      directory: {{ .Values.deployment.cluster.dataPath.cluster }}
minio:
  enabled: true

deploymentMode: {{ $deploymentMode }}
