{{- $deploymentMode := (default "SingleBinary" (getOrNil "apps.loki.deploymentMode" .Values)) }}
loki:
  auth_enabled: false
  commonConfig:
    replication_factor: 1
  schemaConfig:
    configs:
      - from: "2024-04-01"
        store: tsdb
        object_store: filesystem
        schema: v13
        index:
          prefix: loki_index_
          period: 24h
  pattern_ingester:
      enabled: true
  limits_config:
    allow_structured_metadata: true
    volume_enabled: true
  ruler:
    enable_api: true
  tracing:
    enabled: true
  ingester:
    chunk_encoding: snappy
  storageConfig:
    filesystem:
      directory: {{ .Values.deployment.cluster.dataPath.cluster }}
minio:
  enabled: true
      
deploymentMode: {{ $deploymentMode }}

{{- if eq $deploymentMode "SingleBinary" }}
singleBinary:
  replicas: 1
{{- end }}

backend:
{{- if eq $deploymentMode "SingleBinary" }}
  replicas: 0
{{- else }}
  replicas: 2
{{- end }}

read:
{{- if eq $deploymentMode "SingleBinary" }}
  replicas: 0
{{- else }}
  replicas: 2
{{- end }}
write:
{{- if eq $deploymentMode "SingleBinary" }}
  replicas: 0
{{- else }}
  replicas: 3
{{- end }}

ingester:
{{- if eq $deploymentMode "SingleBinary" }}
  replicas: 0
{{- else }}
  replicas: 2
{{- end }}
querier:
{{- if eq $deploymentMode "SingleBinary" }}
  replicas: 0
{{- else }}
  replicas: 2
{{- end }}
queryFrontend:
{{- if eq $deploymentMode "SingleBinary" }}
  replicas: 0
{{- else }}
  replicas: 2
{{- end }}
queryScheduler:
{{- if eq $deploymentMode "SingleBinary" }}
  replicas: 0
{{- else }}
  replicas: 2
{{- end }}
distributor:
{{- if eq $deploymentMode "SingleBinary" }}
  replicas: 0
{{- else }}
  replicas: 2
{{- end }}
compactor:
{{- if eq $deploymentMode "SingleBinary" }}
  replicas: 0
{{- else }}
  replicas: 2
{{- end }}
indexGateway:
{{- if eq $deploymentMode "SingleBinary" }}
  replicas: 0
{{- else }}
  replicas: 2
{{- end }}
bloomCompactor:
{{- if eq $deploymentMode "SingleBinary" }}
  replicas: 0
{{- else }}
  replicas: 2
{{- end }}
bloomGateway:
{{- if eq $deploymentMode "SingleBinary" }}
  replicas: 0
{{- else }}
  replicas: 2
{{- end }}
