{{- $deploymentMode := (default "SingleBinary" (getOrNil "apps.loki.deploymentMode" .Values)) }}
loki:
  auth_enabled: false
  dnsConfig: |
    {{- .Values.global.dns.config | toYaml | nindent 4 }}
  commonConfig:
    replication_factor: 1
  schemaConfig:
    configs:
      - from: "2024-04-01"
        store: tsdb
        object_store: filesystem
        schema: v13
        index:
          prefix: loki_index_
          period: 24h
  pattern_ingester:
      enabled: true
  limits_config:
    allow_structured_metadata: true
    volume_enabled: true
  ruler:
    enable_api: true
  tracing:
    enabled: true
  ingester:
    chunk_encoding: snappy
  storageConfig:
    filesystem:
      directory: {{ .Values.deployment.cluster.dataPath.cluster }}
minio:
  enabled: true

deploymentMode: {{ $deploymentMode }}

{{- if eq $deploymentMode "SingleBinary" }}
singleBinary:
  replicas: 1
backend:
  replicas: 0
read:
  replicas: 0
write:
  replicas: 0
ingester:
  replicas: 0
querier:
  replicas: 0
queryFrontend:
  replicas: 0
queryScheduler:
  replicas: 0
distributor:
  replicas: 0
compactor:
  replicas: 0
indexGateway:
  replicas: 0
bloomCompactor:
  replicas: 0
bloomGateway:
  replicas: 0
{{- else if eq $deploymentMode "Distributed" }}
singleBinary:
   replicas: 0
ingester:
  replicas: 3 # To ensure data durability with replication
  zoneAwareReplication:
     enabled: false
querier:
  replicas: 3 # Improve query performance via parallelism
  maxUnavailable: 2
queryFrontend:
  replicas: 2
  maxUnavailable: 1
queryScheduler:
  replicas: 2
distributor:
  replicas: 3
  maxUnavailable: 2
compactor:
  replicas: 1
indexGateway:
  replicas: 2
  maxUnavailable: 1
bloomPlanner:
  replicas: 0
bloomBuilder:
  replicas: 0
bloomGateway:
  replicas: 0
backend:
   replicas: 0
read:
   replicas: 0
write:
   replicas: 0
{{- else if eq $deploymentMode "SimpleScalable" }}
backend:
  replicas: 2
read:
  replicas: 2
  dnsConfig: |
    {{- .Values.global.dns.config | toYaml | nindent 4 }}
write:
  replicas: 3 # To ensure data durability with replication
{{- end }}
